.noty-manager-wrapper {
	position: relative;
	display: inline-block !important;
}

.noty-manager-bubble
{
	position: absolute;
	top: -8px;
	background-color: #fb6b5b;
	color: #fff;
	padding: 2px 5px !important;
	font-size: 9px;
	line-height: 12px;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	cursor: pointer;
	height: 15px;
	font-weight: bold;

	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	box-shadow:1px 1px 1px rgba(0,0,0,.1);
	opacity: 0;
}